# Database source parameters
CONN_STR_SOURCE = 'DRIVER={SQL Server};SERVER=localhost;DATABASE=COVID;UID=sa;PWD=etl091079;'
DB_SOURCE_NAME = COVID
DB_SOURCE_SCHEMA = dbo

# Database target parameters
CONN_STR_TARGET = 'mongodb://localhost:27017'
DB_TARGET_NAME = covid
COLLECT_TARGET_COVID_NAME = covid_analysis
COLLECT_TARGET_DATE_NAME = covid_date_analysis
COLLECT_TARGET_COUNTRY_NAME = covid_country
